# Variables de entorno para MySQL
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=sistema_alquiler
MYSQL_USER=app_user
MYSQL_PASSWORD=app_password

# Puerto de MySQL
MYSQL_PORT=3306

# Puerto de phpMyAdmin
PHPMYADMIN_PORT=8080
